{
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "template.events"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=template;Username=template;Password=template",
    "Redis": "localhost:6379"
  },
  "Keycloak": {
    "ServiceClient": {
      "TokenEndpoint": "http://localhost:8081/realms/template/protocol/openid-connect/token",
      "ClientId": "template-service",
      "ClientSecret": "template-service-secret",
      "Scope": ""
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
