{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=dotnetforge;Username=dotnetforge;Password=dotnetforge",
    "EnableSensitiveDataLogging": false,
    "ApplyMigrationsOnStartup": true
  },
  "Caching": {
    "Enabled": true,
    "Hybrid": {
      "DefaultEntryExpiration": "00:05:00",
      "LocalCacheExpiration": "00:02:00",
      "MaximumPayloadBytes": 1048576,
      "MaximumKeyLength": 1024
    },
    "Distributed": {
      "Enabled": false,
      "Provider": null,
      "ConnectionString": null,
      "InstanceName": "dotnetforge"
    }
  }
}
